<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1288</width>
    <height>936</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contrast STXM</string>
  </property>
  <widget class="PlotWidget" name="plot_widget" native="true">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>60</y>
     <width>550</width>
     <height>480</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>541</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QTableWidget" name="motor_table">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>550</y>
     <width>551</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>600</width>
     <height>921</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Line Scan Tab&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="line">
    <attribute name="title">
     <string>Line Scan</string>
    </attribute>
    <widget class="PlotWidget" name="line_scan_widget" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>550</width>
       <height>480</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>561</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>230</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Scan Parameters</string>
        </property>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>208</width>
           <height>255</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="ls_label">
            <property name="text">
             <string>Motor: </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="ls_mot_sel_combo"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="ls_label_3">
            <property name="text">
             <string>Start (µm): </string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="ls_label_4">
            <property name="text">
             <string>Stop (µm): </string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="ls_stop_edit"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="ls_label_5">
            <property name="text">
             <string>Points #: </string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="ls_label_6">
            <property name="text">
             <string>Dwell (ms): </string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="ls_points_n_edit"/>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="ls_dwell_edit"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="ls_start_edit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>5</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ls_label_2">
            <property name="text">
             <string>Point Det: </string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="ls_det_sel_combo"/>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="ls_macro_start_btn">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="ls_macro_cancel_btn">
            <property name="text">
             <string>Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Detector Settings</string>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>19</y>
           <width>301</width>
           <height>261</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QComboBox" name="ls_det_par_combo"/>
          </item>
          <item>
           <widget class="ParameterTree" name="det_par_widget" native="true"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="mesh">
    <attribute name="title">
     <string>Mesh Scan</string>
    </attribute>
    <widget class="GraphicsLayoutWidget" name="mesh_scan_widget" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>550</width>
       <height>480</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
    </widget>
    <widget class="QTabWidget" name="tabWidget_2">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>519</y>
       <width>551</width>
       <height>371</height>
      </rect>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Scan</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>221</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="ms_label_7">
          <property name="text">
           <string>Fast Axis: </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="ms_fast_mot_sel_combo"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ms_label_9">
          <property name="text">
           <string>Start (µm): </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ms_fast_start_edit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>5</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="ms_label_10">
          <property name="text">
           <string>Stop (µm): </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="ms_fast_stop_edit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="ms_label_11">
          <property name="text">
           <string>Points #: </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="ms_fast_points_n_edit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="ms_dwell_label">
          <property name="text">
           <string>Dwell (ms): </string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="ms_dwell_edit"/>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="ms_macro_start_btn">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="ms_macro_cancel_btn">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>241</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="ms_label_8">
          <property name="text">
           <string>Slow Axis: </string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="ms_slow_mot_sel_combo"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ms_label_13">
          <property name="text">
           <string>Start (µm): </string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="ms_slow_start_edit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>5</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="ms_label_14">
          <property name="text">
           <string>Stop (µm): </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="ms_slow_stop_edit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="ms_label_15">
          <property name="text">
           <string>Points #: </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="ms_slow_points_n_edit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>160</y>
         <width>121</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="ms_show_roi_cb">
          <property name="text">
           <string>Show ROI</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ms_keep_img_cb">
          <property name="text">
           <string>Keep images</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Detectors</string>
      </attribute>
      <widget class="QLabel" name="ms_det_label">
       <property name="geometry">
        <rect>
         <x>27</x>
         <y>22</y>
         <width>88</width>
         <height>26</height>
        </rect>
       </property>
       <property name="text">
        <string>Point Detector</string>
       </property>
      </widget>
      <widget class="QComboBox" name="ms_det_sel_combo">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>103</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Settings</string>
      </attribute>
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>241</width>
         <height>171</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="ms_ha_label">
          <property name="text">
           <string>Horizontal Axis</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="ms_hor_axis_combo"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ms_va_label">
          <property name="text">
           <string>Vertical Axis</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="ms_vert_axis_combo"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="fly">
    <attribute name="title">
     <string>Fly Scan</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="console">
    <attribute name="title">
     <string>Console</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>10</y>
     <width>166</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="det_sel_layout">
    <item>
     <widget class="QLabel" name="det_label1">
      <property name="text">
       <string>Detector:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="det_combo"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ParameterTree</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph.parametertree</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
